<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/callButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/all_call_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Call Info"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/call_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Call Info"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/call_state_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Call Status"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Accept Call Button (Visible during incoming calls) -->
                <Button
                    android:id="@+id/accept_button"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:text="Accept"/>

                <!-- Decline/End Call Button -->
                <Button
                    android:id="@+id/decline_button"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:text="Decline"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Accept Call Button (Visible during incoming calls) -->
                <Button
                    android:id="@+id/hold_button"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Hold"/>

                <!-- Decline/End Call Button -->
                <Button
                    android:id="@+id/unhold_button"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Unhold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Accept Call Button (Visible during incoming calls) -->
                <Button
                    android:id="@+id/mute_button"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Mute"/>

                <!-- Decline/End Call Button -->
                <Button
                    android:id="@+id/audio_route_button"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Speaker"/>

            </LinearLayout>
        </LinearLayout>




    </LinearLayout>

</RelativeLayout>